{
  "name": "http3-node-api-research",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "proxy:up": "docker compose up -d --build nginx",
    "proxy:down": "docker compose down",
    "dev:nginx": "concurrently -k -n proxy,api \"docker compose up --build nginx\" \"nodemon src/server.js\"",
    "start:nginx": "npm run proxy:up && node src/server.js",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendeslian/http3-node-api-research.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/mendeslian/http3-node-api-research/issues"
  },
  "homepage": "https://github.com/mendeslian/http3-node-api-research#readme",
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "pino": "^9.9.5",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.30.1",
    "globals": "^15.15.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
